#sql.properties

# BTH
#addBtc=insert into btc values((timestamp '1970-01-01 00:00:00' + numtodsinterval(?/1000, 'SECOND'), ?, ?, ?)
addBtc=insert into btc values (?,?,?,?)
getBtc=select * from btc where day=?
getAllBtc=select * from btc
# ETH
addEth=insert into eth values (?,?,?,?)
getEth=select * from eth where day=?
getAllEth=select * from eth
# LTC
addLtc=insert into ltc values (?,?,?,?)
getLtc=select * from ltc where day=?
getAllLtc=select * from ltc
# ETC
addEtc=insert into etc values (?,?,?,?)
getEtc=select * from etc where day=?
getAllEtc=select * from etc
# XRP
addXrp=insert into xrp values (?,?,?,?)
getXrp=select * from xrp where day=?
getAllXrp=select * from xrp
# DASH
addDash=insert into dash values (?,?,?,?)
getDash=select * from dash where day=?
getAllDash=select * from dash

# MEMBER
addMember=insert into member values(?, ?, ?, ?)
addWallet1=insert into wallet values(?, 'BTC', 0, 0)
addWallet2=insert into wallet values(?, 'ETH', 0, 0)
addWallet3=insert into wallet values(?, 'DASH', 0, 0)
addWallet4=insert into wallet values(?, 'LTC', 0, 0)
addWallet5=insert into wallet values(?, 'ETC', 0, 0)
addWallet6=insert into wallet values(?, 'XRP', 0, 0)
getMember=select * from member where mid=?
getWalletCoin=select * from wallet where mid=?
updateCoin=update wallet set amount=?, price=? where cname=? and mid=?
getAllWalletAmount=select sum(amount) from wallet where mid=?
getEachWalletAmount=select amount from wallet where mid=?