#
#Sun Jul 23 16:49:50 KST 2017
task-tag-projects-already-scanned=step02_pageMove,step04_sessionTracking,step08_projectAjax,test,step05_JSP,step09_JS,step15_layoutSample,Servers,RemoteSystemsTempFiles,step01_basic,step10_jQuery_s,step11_HTML5CSS3,step03_review,Coin,step07_miniProject_s,step06_miniProject_s,step00_UITest,step08_miniProject2[410],step01_basicComment
